* Génération poisson disc
    - 256 samples
        - classique : 3.45ms
        - quadtree : 0.47ms
        
    - 2048 samples
        - classique : 1.56s
        - quadtree : 0.02s
    
    - 4096 samples
        - classique : 7.7s
        - quadtree : 0.06s
    
    - 8192 samples
        - classique : 22.61s
        - quadtree : 0.12s

* Comparaisons sur différentes scènes
- Cbox:
    - Path tracer:
        - 64 Samples & Resolution 512x512:
            - Poisson:
                - implémentation brutal (basique)
                    Render time: 11.6605m
                - implémentation brutal (on conserve le rayon une fois changé)
                    Render time: 7.5040m -> resultats semblent biaisés...
                
                - implémentation par QuadTree (r: 1/sqrt(nSamples))
                    Render time: 6.6960m

            - Stratified:
                Render time: 3.4818m
            
            - Independent:
                Render time: 3.2303m
        
        - 128 Samples & Resolution 512x512:
            - Poisson:
                - implémentation par QuadTree (r: 1/sqrt(nSamples))
                    Render time: 14.8698m

            - Stratified:
                Render time: 7.5794m
            
            - Independent:
                Render time: 7.2160m
        
        - 256 Samples & Resolution 512x512:
            - Poisson:
                - implémentation par QuadTree (r: 1/sqrt(nSamples))
                    Render time: 34.2941m

            - Stratified:
                Render time: 13.1823m
            
            - Independent:
                Render time: 12.6286m

        - 2048 Samples & Resolution 512x512: (on prendra cette image comme référence)
            - Low discrepancy:
                Render time: 1.7356h
- Veach_bidir:
    - Bidirectional path tracer:
        - 64 Samples & Resolution 768x576:
            - Poisson:
                Render time: 35.4430m
            
            - Stratified:
                Render time: 29.7685m
            
            - Independent:
                Render time: 29.5334m
                
        - 128 Samples & Resolution 768x576:
            - Poisson:
                Render time: 1.2137h 
            
            - Stratified:
                Render time: 
            
            - Independent:
                Render time: 
