#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/mitsuba/core/aabb.h
mitsuba/core/bsphere.h
-

../include/mitsuba/core/appender.h
mitsuba/mitsuba.h
-

../include/mitsuba/core/atomic.h
mitsuba/mitsuba.h
-
libkern/OSAtomic.h
-
intrin.h
-

../include/mitsuba/core/bitmap.h
mitsuba/mitsuba.h
-
mitsuba/core/stream.h
-
mitsuba/core/rfilter.h
-
mitsuba/core/half.h
-

../include/mitsuba/core/bsphere.h
mitsuba/core/ray.h
-

../include/mitsuba/core/class.h

../include/mitsuba/core/cobject.h
mitsuba/mitsuba.h
-
mitsuba/core/serialization.h
-
mitsuba/core/properties.h
-

../include/mitsuba/core/constants.h

../include/mitsuba/core/formatter.h
mitsuba/mitsuba.h
-

../include/mitsuba/core/frame.h
mitsuba/mitsuba.h
-

../include/mitsuba/core/fresolver.h
mitsuba/mitsuba.h
-
boost/filesystem.hpp
-
boost/filesystem/fstream.hpp
-
deque
-

../include/mitsuba/core/fstream.h
mitsuba/mitsuba.h
-
mitsuba/core/stream.h
-
boost/filesystem.hpp
-
boost/scoped_ptr.hpp
-

../include/mitsuba/core/fwd.h

../include/mitsuba/core/getopt.h

../include/mitsuba/core/half.h
half.h
-
mitsuba/mitsuba.h
-

../include/mitsuba/core/lock.h
mitsuba/mitsuba.h
-
boost/scoped_ptr.hpp
-

../include/mitsuba/core/logger.h
mitsuba/core/formatter.h
-

../include/mitsuba/core/matrix.h
mitsuba/mitsuba.h
-
boost/static_assert.hpp
-
matrix.inl
../include/mitsuba/core/matrix.inl

../include/mitsuba/core/matrix.inl

../include/mitsuba/core/netobject.h
mitsuba/core/cobject.h
-

../include/mitsuba/core/normal.h
mitsuba/core/vector.h
-

../include/mitsuba/core/object.h
mitsuba/core/class.h
-

../include/mitsuba/core/platform.h
stdint.h
-
memory.h
-
string.h
-
math.h
-
stdint.h
-
string
-
float.h
-

../include/mitsuba/core/plugin.h
mitsuba/mitsuba.h
-
boost/filesystem.hpp
-
boost/scoped_ptr.hpp
-

../include/mitsuba/core/pmf.h
mitsuba/mitsuba.h
-

../include/mitsuba/core/point.h
mitsuba/core/vector.h
-

../include/mitsuba/core/properties.h
mitsuba/mitsuba.h
-
mitsuba/core/transform.h
-

../include/mitsuba/core/quad.h
mitsuba/mitsuba.h
-
boost/function.hpp
-

../include/mitsuba/core/quat.h
mitsuba/core/transform.h
-

../include/mitsuba/core/random.h
mitsuba/mitsuba.h
-
mitsuba/core/cobject.h
-

../include/mitsuba/core/ray.h
mitsuba/mitsuba.h
-

../include/mitsuba/core/ref.h
util.h
../include/mitsuba/core/util.h

../include/mitsuba/core/rfilter.h
mitsuba/core/cobject.h
-

../include/mitsuba/core/sched.h
mitsuba/core/serialization.h
-
mitsuba/core/lock.h
-
deque
-

../include/mitsuba/core/sched_remote.h
mitsuba/core/sched.h
-
set
-

../include/mitsuba/core/serialization.h
mitsuba/mitsuba.h
-

../include/mitsuba/core/shvector.h
mitsuba/mitsuba.h
-
mitsuba/core/quad.h
-
boost/numeric/ublas/matrix.hpp
-
numeric
-

../include/mitsuba/core/simplecache.h
mitsuba/core/tls.h
-

../include/mitsuba/core/spectrum.h
mitsuba/mitsuba.h
-

../include/mitsuba/core/sshstream.h
mitsuba/mitsuba.h
-
boost/scoped_ptr.hpp
-

../include/mitsuba/core/sstream.h
mitsuba/mitsuba.h
-
mitsuba/core/stream.h
-

../include/mitsuba/core/statistics.h
mitsuba/core/timer.h
-
mitsuba/core/atomic.h
-
intrin.h
-

../include/mitsuba/core/stl.h

../include/mitsuba/core/stream.h
mitsuba/mitsuba.h
-
mitsuba/core/half.h
-

../include/mitsuba/core/thread.h
mitsuba/mitsuba.h
-
boost/scoped_ptr.hpp
-

../include/mitsuba/core/timer.h
mitsuba/mitsuba.h
-

../include/mitsuba/core/tls.h
mitsuba/mitsuba.h
-
boost/scoped_ptr.hpp
-

../include/mitsuba/core/transform.h
mitsuba/core/matrix.h
-
mitsuba/core/ray.h
-

../include/mitsuba/core/triangle.h
mitsuba/mitsuba.h
-
mitsuba/core/aabb.h
-

../include/mitsuba/core/util.h
boost/static_assert.hpp
-

../include/mitsuba/core/vector.h
mitsuba/core/stream.h
-

../include/mitsuba/core/version.h

../include/mitsuba/core/warp.h
mitsuba/core/frame.h
-

../include/mitsuba/mitsuba.h
mitsuba/core/platform.h
-
boost/version.hpp
-
sstream
-
string
-
map
-
iostream
-
vector
-
cmath
-
algorithm
-
limits.h
-
stdio.h
-
string.h
-
stdexcept
-
limits
-
mitsuba/core/constants.h
-
mitsuba/core/fwd.h
-
mitsuba/render/fwd.h
-
mitsuba/core/stl.h
-
mitsuba/core/object.h
-
mitsuba/core/ref.h
-
mitsuba/core/tls.h
-
mitsuba/core/logger.h
-
mitsuba/core/thread.h
-
mitsuba/core/vector.h
-
mitsuba/core/point.h
-
mitsuba/core/normal.h
-
mitsuba/core/spectrum.h
-
mitsuba/core/util.h
-

../include/mitsuba/render/bsdf.h
mitsuba/core/cobject.h
-
mitsuba/core/frame.h
-
mitsuba/core/properties.h
-
mitsuba/render/common.h
-
mitsuba/render/shader.h
-

../include/mitsuba/render/common.h
mitsuba/core/ray.h
-

../include/mitsuba/render/emitter.h
mitsuba/render/common.h
-
mitsuba/render/track.h
-
mitsuba/core/properties.h
-
mitsuba/core/cobject.h
-
mitsuba/render/shader.h
-

../include/mitsuba/render/film.h
mitsuba/render/sampler.h
-
mitsuba/render/imageblock.h
-

../include/mitsuba/render/fwd.h

../include/mitsuba/render/gkdtree.h
mitsuba/core/timer.h
-
mitsuba/core/lock.h
-
boost/static_assert.hpp
-
stack
-
malloc.h
-

../include/mitsuba/render/imageblock.h
mitsuba/core/bitmap.h
-
mitsuba/core/sched.h
-
mitsuba/core/rfilter.h
-

../include/mitsuba/render/integrator.h
mitsuba/core/netobject.h
-
mitsuba/core/properties.h
-
mitsuba/render/shape.h
-

../include/mitsuba/render/medium.h
mitsuba/core/netobject.h
-
mitsuba/core/aabb.h
-

../include/mitsuba/render/phase.h
mitsuba/core/netobject.h
-
mitsuba/render/common.h
-

../include/mitsuba/render/records.inl

../include/mitsuba/render/rectwu.h
mitsuba/core/sched.h
-

../include/mitsuba/render/renderjob.h
mitsuba/render/scene.h
-
mitsuba/render/renderqueue.h
-

../include/mitsuba/render/renderqueue.h
mitsuba/mitsuba.h
-
mitsuba/render/rectwu.h
-

../include/mitsuba/render/sahkdtree3.h
mitsuba/render/gkdtree.h
-
mitsuba/core/warp.h
-
mitsuba/core/random.h
-

../include/mitsuba/render/sampler.h
mitsuba/mitsuba.h
-
mitsuba/core/random.h
-
mitsuba/core/properties.h
-

../include/mitsuba/render/scene.h
mitsuba/core/netobject.h
-
mitsuba/core/pmf.h
-
mitsuba/core/aabb.h
-
mitsuba/render/trimesh.h
-
mitsuba/render/skdtree.h
-
mitsuba/render/sensor.h
-
mitsuba/render/integrator.h
-
mitsuba/render/bsdf.h
-
mitsuba/render/subsurface.h
-
mitsuba/render/texture.h
-
mitsuba/render/medium.h
-
mitsuba/render/volume.h
-
mitsuba/render/phase.h
-
mitsuba/render/records.inl
-

../include/mitsuba/render/scenehandler.h
xercesc/sax/HandlerBase.hpp
-
xercesc/sax/AttributeList.hpp
-
mitsuba/core/plugin.h
-
mitsuba/core/properties.h
-
mitsuba/core/version.h
-
boost/unordered_map.hpp
-
stack
-
map
-

../include/mitsuba/render/sensor.h
mitsuba/render/common.h
-
mitsuba/render/film.h
-
mitsuba/render/emitter.h
-

../include/mitsuba/render/shader.h
mitsuba/mitsuba.h
-

../include/mitsuba/render/shape.h
mitsuba/render/common.h
-
mitsuba/core/cobject.h
-
mitsuba/core/transform.h
-
mitsuba/core/frame.h
-
mitsuba/core/aabb.h
-

../include/mitsuba/render/skdtree.h
mitsuba/render/shape.h
-
mitsuba/render/sahkdtree3.h
-
mitsuba/render/triaccel.h
-

../include/mitsuba/render/subsurface.h
mitsuba/core/netobject.h
-

../include/mitsuba/render/texture.h
mitsuba/core/cobject.h
-
mitsuba/core/properties.h
-
mitsuba/render/shader.h
-

../include/mitsuba/render/track.h
mitsuba/core/quat.h
-
mitsuba/core/simplecache.h
-

../include/mitsuba/render/triaccel.h
mitsuba/render/trimesh.h
-

../include/mitsuba/render/trimesh.h
mitsuba/core/triangle.h
-
mitsuba/core/pmf.h
-
mitsuba/render/shape.h
-

../include/mitsuba/render/volume.h
mitsuba/core/cobject.h
-
mitsuba/core/aabb.h
-

/home/alex/Documents/Cours/M1/Synthese/Projet/mitsuba/data/pch/mitsuba_precompiled.hpp
mitsuba/core/platform.h
-
boost/version.hpp
-
sstream
-
string
-
map
-
iostream
-
vector
-
cmath
-
algorithm
-
limits.h
-
stdio.h
-
string.h
-
stdexcept
-
limits
-
mitsuba/core/constants.h
-
mitsuba/core/fwd.h
-
mitsuba/render/fwd.h
-
mitsuba/core/object.h
-
mitsuba/core/ref.h
-
mitsuba/core/tls.h
-
mitsuba/core/logger.h
-
mitsuba/core/thread.h
-
mitsuba/core/vector.h
-
mitsuba/core/point.h
-
mitsuba/core/normal.h
-
mitsuba/core/spectrum.h
-
mitsuba/core/util.h
-

/home/alex/Documents/Cours/M1/Synthese/Projet/mitsuba/src/mitsuba/mitsuba.cpp
mitsuba/core/platform.h
-
xercesc/parsers/SAXParser.hpp
-
mitsuba/core/sched_remote.h
-
mitsuba/core/sstream.h
-
mitsuba/core/fresolver.h
-
mitsuba/core/fstream.h
-
mitsuba/core/appender.h
-
mitsuba/core/sshstream.h
-
mitsuba/core/shvector.h
-
mitsuba/core/statistics.h
-
mitsuba/render/renderjob.h
-
mitsuba/render/scenehandler.h
-
fstream
-
stdexcept
-
mitsuba/core/getopt.h
-
winsock2.h
-
signal.h
-

/usr/include/OpenEXR/half.h
iostream
-

